# Regex0

./: README.md  Regex0.csproj1
src/: Regex0.cs
tests/Benchmarks/: Main.cs  Regex0.csproj
tests/BenchmarksCompile/: Main.cs  Regex0.csproj
tests/Benchmarksmatchrange/: Main.cs
tests/Manual/: Main.cs  Regex0.Manual.csproj
tests/xUnit/: Regex0.Tests.cs  Regex0.Tests.csproj
