<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>Latest</LangVersion>

    <OutputType>Exe</OutputType>
    <Optimize>true</Optimize>
    <TieredCompilation>true</TieredCompilation>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <Description>Test</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- the following package(s) are from https://github.com/dotnet/fxdac -->
    <PackageReference Include="BenchmarkDotNet" Version="0.11.*"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../src/*.cs" />
  </ItemGroup>
</Project>
